<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Alldiary" alignment="CENTER" layoutX="237.0" layoutY="66.0" prefHeight="74.0" prefWidth="238.0" text="您写的日记/笔记总共：" />
      <TextField fx:id="inputPassword_dir" layoutX="279.0" layoutY="174.0" promptText="输入密码确认身份" />
      <Button fx:id="Button_dir" layoutX="340.0" layoutY="268.0" mnemonicParsing="false" text="确认？" />
      <Label fx:id="alertText_dir" alignment="CENTER" layoutX="323.0" layoutY="375.0" prefHeight="30.0" prefWidth="85.0" text="密码错误" textFill="#ea1010" />
   </children>
</AnchorPane>
