<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="MeetingDays" alignment="CENTER" layoutX="189.0" layoutY="14.0" prefHeight="159.0" prefWidth="325.0" text="我们已经相遇了  天，您确定要离开我吗？" />
      <TextField fx:id="inputPassword_ac" layoutX="271.0" layoutY="189.0" promptText="输入密码确认身份" />
      <Button fx:id="Botton_ac" layoutX="334.0" layoutY="255.0" mnemonicParsing="false" text="确认？" />
      <Label fx:id="alertText_ac" alignment="CENTER" layoutX="317.0" layoutY="324.0" prefHeight="30.0" prefWidth="85.0" text="密码错误" textFill="#ea1010" />
   </children>
</AnchorPane>
