<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="281.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/kls.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="281.0" layoutY="33.0" prefHeight="51.0" prefWidth="131.0" text="您现在的头像" textAlignment="CENTER" />
   </children>
</AnchorPane>
