<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HarvestDiary.UiController.MainUI.DiaryUIController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="720.0">
            <children>
                <DatePicker fx:id="datePicker" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="720.0">
            <children>
            <Label text="背景颜色：" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Label>
            <JFXComboBox fx:id="backgroundColor" promptText="芡食白">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </JFXComboBox>
                <TextField fx:id="title" prefHeight="25.0" prefWidth="350.0">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin></TextField>
                <JFXButton fx:id="amplify" contentDisplay="CENTER" graphicTextGap="0.0" text=" ">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="reduce" contentDisplay="CENTER" graphicTextGap="0.0" text=" ">
                    <HBox.margin>
                        <Insets bottom="10.0" right="80.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="320.0" prefWidth="720.0">
         <children>
            <JFXTextArea fx:id="diaryText" focusColor="BLACK" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #e2e1e4;" unFocusColor="#999999">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
         </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <JFXButton fx:id="clear" prefHeight="40.0" prefWidth="100.0" text="清空">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="save" prefHeight="40.0" prefWidth="100.0" text="保存">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </children>
</VBox>
