<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: linear-gradient(to right, #94a6b1, #D5B4BA 50%, #61878A);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HarvestDiary.ui.controller.pages.DiaryUIController">
    <children>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="720.0">
            <children>
            <Label fx:id="ziShu" text="0/520个字">
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Label>
                <DatePicker fx:id="datePicker">
               <HBox.margin>
                  <Insets left="15.0" right="10.0" />
               </HBox.margin></DatePicker>
            <JFXButton fx:id="backToToday" onMouseClicked="#backToToday" prefWidth="90.0" style="-fx-background-color: rgba(255, 255, 255, 0.4); -fx-background-radius: 15; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-border-radius: 15;" text="回到今天">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXCheckBox text="是否同步上传云端">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </JFXCheckBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="720.0">
            <children>
            <Label text="背景颜色：" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" />
               </HBox.margin>
            </Label>
            <JFXComboBox fx:id="backgroundColor" focusColor="TRANSPARENT" promptText=" 芡食白" style="-fx-background-color: rgb(128, 128, 128, 0.5);" unFocusColor="TRANSPARENT">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXComboBox>
                <TextField fx:id="title" prefHeight="25.0" prefWidth="350.0" style="-fx-border-radius: 20; -fx-background-radius: 20;">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font></TextField>
                <JFXButton fx:id="amplify" contentDisplay="CENTER" graphicTextGap="0.0" onMouseClicked="#getToMax" style="-fx-border-radius: 20; -fx-background-radius: 20;" text=" ">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="reduce" contentDisplay="CENTER" graphicTextGap="0.0" onMouseClicked="#getToMin" style="-fx-background-radius: 20; -fx-border-radius: 20;" text=" ">
                    <HBox.margin>
                        <Insets bottom="10.0" right="80.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="320.0" prefWidth="720.0">
         <children>
            <JFXTextArea fx:id="diaryText" focusColor="BLACK" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #e2e1e4;" unFocusColor="#999999">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
         </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="720.0">
            <children>
                <JFXButton fx:id="clear" onMouseClicked="#clearTextArea" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-background-color: rgba(150, 150, 150, 0.2);" text="清空">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="save" onMouseClicked="#saveDiary" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-background-color: rgba(150, 150, 150, 0.2);" text="保存">
                    <HBox.margin>
                        <Insets left="30.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </children>
</VBox>
