<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HarvestDiary.UiController.MainUI.MainHomeUiController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="80.0" style="-fx-background-color: #80766e;">
         <children>
            <StackPane fx:id="avatarBackground" prefHeight="90.0" prefWidth="80.0">
               <children>
                  <ImageView fx:id="avatar" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/kls.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#ff212100" radius="30.0" stroke="#f9e9cd" strokeType="INSIDE" strokeWidth="2.0" />
                  <JFXButton prefHeight="60.0" prefWidth="60.0" text=" " />
               </children>
            </StackPane>
            <VBox alignment="TOP_CENTER" prefHeight="270.0" prefWidth="80.0">
               <children>
                  <JFXButton fx:id="home" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 15; -fx-border-color: #f7e8aa; -fx-border-width: 2; -fx-effect: dropshadow(three-pass-box,  #f7e8aa, 10, 0, 0, 0); -fx-background-radius: 15;" text=" ">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="today" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" text=" ">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="diary" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: 15; -fx-background-radius: 15;" text=" ">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="140.0" prefWidth="80.0">
               <children>
                  <JFXButton fx:id="setting" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" text=" ">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="exit" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" onMouseClicked="#changeUi" prefHeight="50.0" prefWidth="50.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" text=" " />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
