<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="SettingUI" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.HarvestDiary.UiController.MainUI.SettingUIController">
    <children>
        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="638.0">
            <children>
                <Label alignment="CENTER" prefHeight="31.0" prefWidth="54.0" text="搜索设置:"/>
                <TextField alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="266.0">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <Separator maxWidth="499.0" minWidth="300.0" prefHeight="0.0" prefWidth="499.0"/>
        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="720.0">
            <children>
                <Label prefHeight="39.0" prefWidth="62.0" text="修改头像："/>
                <Button mnemonicParsing="false" text="上传头像">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
        <Separator maxWidth="499.0" minWidth="300.0" prefHeight="0.0" prefWidth="499.0"/>
        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="481.0">
            <children>
                <Label prefHeight="32.0" prefWidth="60.0" text="赞助我们："/>
                <Button mnemonicParsing="false" text="支付方式">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Separator maxWidth="499.0" minWidth="300.0" prefHeight="0.0" prefWidth="499.0"/>
        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="720.0">
            <children>
                <Label prefHeight="32.0" prefWidth="60.0" text="清空日记："/>
                <Button mnemonicParsing="false" text="一键清空">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Separator maxWidth="499.0" minWidth="300.0" prefHeight="0.0" prefWidth="499.0"/>
        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="720.0">
            <children>
                <Label prefHeight="32.0" prefWidth="60.0" text="注销账户："/>
                <Button mnemonicParsing="false" text="确定注销">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Separator maxWidth="499.0" minWidth="300.0" prefHeight="0.0" prefWidth="499.0"/>
    </children>
</VBox>
