<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harvestdiary.ui.controller.homepage.SettingUIController">
    <content>
        <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="702.0">
            <children>
                <HBox maxWidth="650.0" prefHeight="30.0" prefWidth="650.0">
                    <children>
                        <Separator prefWidth="50.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                        <Label text="删除日记">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="8.0" />
                            </HBox.margin>
                        </Label>
                        <Separator prefWidth="540.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxWidth="650.0" prefHeight="50.0" prefWidth="650.0">
                    <children>
                        <Label text="要删除日记的日期：">
                            <HBox.margin>
                                <Insets left="110.0" />
                            </HBox.margin>
                        </Label>
                        <DatePicker fx:id="datePicker">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </DatePicker>
                        <JFXButton fx:id="delDiary" onMouseClicked="#delDiaryBtn" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-background-color: rgba(150, 150, 150, 0.2);" text="确认删除">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox maxWidth="650.0" prefHeight="30.0" prefWidth="650.0">
                    <children>
                        <Separator prefWidth="50.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                        <Label text="同步云端数据">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="8.0" />
                            </HBox.margin>
                        </Label>
                        <Separator prefWidth="515.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <JFXButton fx:id="upLoad" onMouseClicked="#upLoad" prefHeight="50.0" prefWidth="180.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-background-color: rgba(150, 150, 150, 0.2);" text="上传日记到云端">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                      </JFXButton>
                  <JFXButton fx:id="downLoad" onMouseClicked="#downLoad" prefHeight="50.0" prefWidth="180.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-background-color: rgba(150, 150, 150, 0.2);" text="下载日记到本地">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
                <HBox maxWidth="650.0" prefHeight="30.0" prefWidth="650.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Separator prefWidth="50.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                        <Label text="注销用户">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="8.0" />
                            </HBox.margin>
                        </Label>
                        <Separator prefWidth="540.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
                <GridPane prefHeight="150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                            <children>
                                <Label text="账号：" />
                                <TextField fx:id="userNumber">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2">
                            <children>
                                <Label text="昵   称：">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="username" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <children>
                                <Label text="密码：" />
                                <TextField fx:id="password">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <children>
                                <Label text="手机号：">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="phone" />
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                            <children>
                                <JFXButton fx:id="delUser" onMouseClicked="#delUser" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-background-color: rgba(150, 150, 150, 0.2);" text="确认注销账户" />
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin>
                </GridPane>
                <HBox maxWidth="650.0" prefHeight="30.0" prefWidth="650.0">
                    <children>
                        <Separator prefWidth="50.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                        <Label text="清空所有本地数据">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="8.0" />
                            </HBox.margin>
                        </Label>
                        <Separator prefWidth="494.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <CheckBox fx:id="clean1" mnemonicParsing="false" text="确定清空数据？" />
                        <JFXCheckBox fx:id="clean2" text="确定清空数据？">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </JFXCheckBox>
                        <JFXToggleButton fx:id="clean3" text="确认清空数据？" toggleColor="WHITE" />
                    </children>
                </HBox>
                <JFXButton fx:id="cleanAll" onMouseClicked="#cleanAll" prefHeight="50.0" prefWidth="165.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: linear-gradient(to bottom RIGHT, #FAD9C2, #F3AC9E); -fx-background-color: rgba(150, 150, 150, 0.2);" text="确定清空数据！！！">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </JFXButton>
                <HBox maxWidth="650.0" prefHeight="30.0" prefWidth="650.0">
                    <children>
                        <Separator prefWidth="50.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                        <Label text="关于我们（点击链接复制网址）">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="8.0" />
                            </HBox.margin>
                        </Label>
                        <Separator prefWidth="420.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                        </Separator>
                    </children>
                </HBox>
            <Hyperlink fx:id="github" onMouseClicked="#copyGithub" text="源码： https://github.com/gastronomeman/harvest-diary.git（路径1：github）" textFill="#617172">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink fx:id="gitee" onMouseClicked="#copyGitee" text="源码： https://gitee.com/gastronome-0_0/harvest-diary（路径2：gitee）" textFill="#617172">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Hyperlink>
            </children>
        </VBox>
    </content>
</ScrollPane>
